{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GDIT023PC\\SQLEXPRESS;Initial Catalog = UnitOfWork;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
